# hexagonal-architecture-modules

./: .project  README.md  pom.xml
application/: .project  pom.xml
application/src/main/java/com/jlr/hexagonalarchitecture/: HexagonalAchitectureApplication.java
database-adapter/: .factorypath  .project  pom.xml
database-adapter/src/main/java/com/jlr/hexagonalarchitecture/repository/: ChampionJpaRepository.java  ChampionRepository.java
domain/: .project
domain/src/main/java/com/jlr/hexagonalarchitecture/core/: ChampionServiceImpl.java
domain/src/main/java/com/jlr/hexagonalarchitecture/model/entities/: ChampionEntity.java
domain/src/main/java/com/jlr/hexagonalarchitecture/ports/inbound/: IChampionService.java
domain/src/main/java/com/jlr/hexagonalarchitecture/ports/outbound/: IChampionRepository.java
rest-api-adapter/: .project
rest-api-adapter/src/main/java/com/jlr/hexagonalarchitecture/controllers/: ChampionController.java
